# TheRealSocialNetwork

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanicorporation/therealsocialnetwork/: ExampleInstrumentedTest.kt
app/src/base/: AndroidManifest.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanicorporation/therealsocialnetwork/: CustomApplication.kt
app/src/main/java/com/sanicorporation/therealsocialnetwork/activities/: BaseActivity.kt
app/src/main/java/com/sanicorporation/therealsocialnetwork/activities/add_post/: AddPostActivity.kt  AddPostViewModel.kt
app/src/main/java/com/sanicorporation/therealsocialnetwork/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sanicorporation/therealsocialnetwork/activities/main/: ItemModel.kt  MainActivity.kt  MainViewModel.kt  PostAdapter.kt  PostViewModel.kt
app/src/main/java/com/sanicorporation/therealsocialnetwork/activities/post_detail/: PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/java/com/sanicorporation/therealsocialnetwork/activities/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/sanicorporation/therealsocialnetwork/activities/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/sanicorporation/therealsocialnetwork/di/component/: AddPostActivityComponent.kt  ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/sanicorporation/therealsocialnetwork/di/module/: ApplicationModule.kt  PostNetworkingModule.kt  SubComponentModule.kt
app/src/main/java/com/sanicorporation/therealsocialnetwork/models/: CustomResponseBody.kt  Post.kt  PostId.kt
app/src/main/java/com/sanicorporation/therealsocialnetwork/network/: BaseIntereceptor.kt  BaseService.kt  PostService.kt
app/src/main/java/com/sanicorporation/therealsocialnetwork/persistence/post/: PostDao.kt  RSNDatabase.kt
app/src/main/java/com/sanicorporation/therealsocialnetwork/repository/: PostRepository.kt  PostRepositoryInterface.kt
app/src/main/java/com/sanicorporation/therealsocialnetwork/utils/: FileCreator.kt  FileUtils.kt  Keys.kt  PhotoModifier.kt  Preferences.kt  ValidationUtil.kt
app/src/main/res/drawable/: like_toggle.xml  loading_shape.xml
app/src/main/res/drawable-anydpi/: ic_photo_gallery.xml
app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_splash.xml  image_capture_dialog.xml  loading.xml  post_item.xml  progress_dialog.xml
app/src/main/res/layout-v21/: activity_post_detail.xml  post_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sanicorporation/therealsocialnetwork/: ExampleUnitTest.kt  LoginTests.kt  ValidatorTests.kt
